{
  "name": "scratch-tutorial-doc",
  "version": "1.0.0",
  "scripts": {
    "watch": "md-to-pdf -w --config-file ./md-to-pdf.config.js ./src/lesson6/lesson6.md",
    "publish": "md-to-pdf --config-file ./md-to-pdf.config.js ./src/lesson6/lesson6.md"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kagankan/scratch-tutorial-doc.git"
  },
  "author": "",
  "license": "MIT"
}
